{
  "name": "checkfront-ghl-api",
  "version": "2.0.3",
  "description": "Checkfront booking API for GoHighLevel Voice AI Custom Actions",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "chrono-node": "^2.7.7",
    "humanparser": "^2.7.0",
    "libphonenumber-js": "^1.11.0",
    "parse-duration": "^1.1.0",
    "words-to-numbers": "^1.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
