{
  "name": "checkfront-ghl-api",
  "version": "2.0.3",
  "description": "Checkfront booking API for GoHighLevel Voice AI Custom Actions",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "chrono-node": "^2.7.7",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
